" SYSTEM_LANGUAGE=italian
# SYSTEM_LANGUAGE=english

OPENAI_API_KEY=
GROQ_API_KEY=

USER_AGENT=llm4hrc
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=llm4hrc

LLM_PROVIDER=ollama
# LLM_PROVIDER=openai
# LLM_PROVIDER=groq

# OLLAMA_MODEL=llama3.1
OLLAMA_MODEL=llama3.3
# OLLAMA_MODEL=llama4
# OLLAMA_MODEL=qwq

# OPENAI_MODEL=gpt-4.1
OPENAI_MODEL=gpt-4.1-mini
# OPENAI_MODEL=gpt-4.1-nano
# OPENAI_MODEL=gpt-4o
# OPENAI_MODEL=gpt-4o-mini

# GROQ_MODEL=llama-3.1-8b-instant
GROQ_MODEL=llama-3.3-70b-versatile
# GROQ_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct

# PROGRESS_CHECKING_MODEL=bespoke-minicheck
PROGRESS_CHECKING_MODEL=llama3.1
# PROGRESS_CHECKING_MODEL=llama3.3
# PROGRESS_CHECKING_MODEL=gpt-4o
# PROGRESS_CHECKING_MODEL=gpt-4o-mini

EMBEDDINGS_MODEL=llama3.1

SAVE_GRAPH_WORKFLOW_IMAGES=true

ROBOT_BEHAVIOUR=proactive
#ROBOT_BEHAVIOUR=reactive

ABLATION_MODE=true

AUDIO_ENABLED=false